{
  "name": "@emma-community/backstage-plugin-emma",
  "version": "1.0.0",
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "emma",
    "pluginPackages": [
      "@emma-community/backstage-plugin-emma",
      "@emma-community/backstage-plugin-emma-backend",
      "@emma-community/backstage-plugin-emma-common"
    ]
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "private": false,
  "homepage": "https://emma.ms",
  "repository": {
    "type": "git",
    "url": "https://github.com/emma-community/emma-backstage-plugins",
    "directory": "plugins/emma-backstage-plugins"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/core-components": "workspace:^",
    "@backstage/core-plugin-api": "workspace:^",
    "@backstage/frontend-plugin-api": "workspace:^",
    "@backstage/errors": "workspace:^",
    "@material-ui/core": "^4.12.2",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@material-ui/icons": "^4.11.2",
    "react-use": "^17.2.4",
    "leaflet": "^1.9.4",
    "leaflet-heatmap": "^1.0.0",
    "@types/leaflet": "^1.9.12",
    "heatmap.js": "^2.0.5",
    "react-leaflet": "^3.1.0",
    "react-leaflet-heatmap-layer-v3": "^3.0.3-beta-1",
    "@emma-community/backstage-plugin-emma-common": "^0.1.0",
    "@emma-community/emma-typescript-sdk": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "6.0.0-beta.0 || ^6.3.0"
  },
  "devDependencies": {
    "@backstage/cli": "workspace:^",
    "@backstage/dev-utils": "workspace:^",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^15.0.0",
    "@types/react": "^16.13.1 || ^17.0.0",
    "jest-canvas-mock": "^2.2.0"
  },
  "jest": {
    "setupFiles": ["jest-canvas-mock"]
  },
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "package.json": [
        "package.json"
      ]
    }
  }
}
